!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
A	C:\MCC18\h\p18f4320.h	633;"	m	line:633
ACCESS::0	C:\MCC18\h\p18f4320.h	895;"	d	line:895
ACKDT	C:\MCC18\h\p18f4320.h	602;"	m	line:602
ACKEN	C:\MCC18\h\p18f4320.h	601;"	m	line:601
ACKSTAT	C:\MCC18\h\p18f4320.h	603;"	m	line:603
ACQT0	C:\MCC18\h\p18f4320.h	554;"	m	line:554
ACQT1	C:\MCC18\h\p18f4320.h	555;"	m	line:555
ACQT2	C:\MCC18\h\p18f4320.h	556;"	m	line:556
ADCS0	C:\MCC18\h\p18f4320.h	551;"	m	line:551
ADCS1	C:\MCC18\h\p18f4320.h	552;"	m	line:552
ADCS2	C:\MCC18\h\p18f4320.h	553;"	m	line:553
ADDEN	C:\MCC18\h\p18f4320.h	443;"	m	line:443
ADEN	C:\MCC18\h\p18f4320.h	435;"	m	line:435
ADFM	C:\MCC18\h\p18f4320.h	558;"	m	line:558
ADIE	C:\MCC18\h\p18f4320.h	357;"	m	line:357
ADIF	C:\MCC18\h\p18f4320.h	368;"	m	line:368
ADIP	C:\MCC18\h\p18f4320.h	379;"	m	line:379
ADON	C:\MCC18\h\p18f4320.h	572;"	m	line:572
AN0	C:\MCC18\h\p18f4320.h	24;"	m	line:24
AN1	C:\MCC18\h\p18f4320.h	25;"	m	line:25
AN10	C:\MCC18\h\p18f4320.h	80;"	m	line:80
AN11	C:\MCC18\h\p18f4320.h	83;"	m	line:83
AN12	C:\MCC18\h\p18f4320.h	79;"	m	line:79
AN2	C:\MCC18\h\p18f4320.h	26;"	m	line:26
AN3	C:\MCC18\h\p18f4320.h	27;"	m	line:27
AN4	C:\MCC18\h\p18f4320.h	29;"	m	line:29
AN5	C:\MCC18\h\p18f4320.h	170;"	m	line:170
AN6	C:\MCC18\h\p18f4320.h	171;"	m	line:171
AN7	C:\MCC18\h\p18f4320.h	172;"	m	line:172
AN8	C:\MCC18\h\p18f4320.h	81;"	m	line:81
AN9	C:\MCC18\h\p18f4320.h	82;"	m	line:82
BANKED::1	C:\MCC18\h\p18f4320.h	896;"	d	line:896
BCLIE	C:\MCC18\h\p18f4320.h	387;"	m	line:387
BCLIF	C:\MCC18\h\p18f4320.h	398;"	m	line:398
BCLIP	C:\MCC18\h\p18f4320.h	409;"	m	line:409
BF	C:\MCC18\h\p18f4320.h	620;"	m	line:620
BOR	C:\MCC18\h\p18f4320.h	690;"	m	line:690
BRGH	C:\MCC18\h\p18f4320.h	450;"	m	line:450
BUSY::PORTBbits.RB5	C:\MCC18\example\pain1\18motor.c	14;"	d	line:14	file:
BYTE::PORTBbits.RB4	C:\MCC18\example\pain1\18motor.c	17;"	d	line:17	file:
C	C:\MCC18\h\p18f4320.h	772;"	m	line:772
C1INV	C:\MCC18\h\p18f4320.h	485;"	m	line:485
C1OUT	C:\MCC18\h\p18f4320.h	487;"	m	line:487
C1OUT	C:\MCC18\h\p18f4320.h	50;"	m	line:50
C2INV	C:\MCC18\h\p18f4320.h	486;"	m	line:486
C2OUT	C:\MCC18\h\p18f4320.h	488;"	m	line:488
C2OUT	C:\MCC18\h\p18f4320.h	51;"	m	line:51
CCP1	C:\MCC18\h\p18f4320.h	104;"	m	line:104
CCP1IE	C:\MCC18\h\p18f4320.h	353;"	m	line:353
CCP1IF	C:\MCC18\h\p18f4320.h	364;"	m	line:364
CCP1IP	C:\MCC18\h\p18f4320.h	375;"	m	line:375
CCP1M0	C:\MCC18\h\p18f4320.h	537;"	m	line:537
CCP1M1	C:\MCC18\h\p18f4320.h	538;"	m	line:538
CCP1M2	C:\MCC18\h\p18f4320.h	539;"	m	line:539
CCP1M3	C:\MCC18\h\p18f4320.h	540;"	m	line:540
CCP1X	C:\MCC18\h\p18f4320.h	542;"	m	line:542
CCP1Y	C:\MCC18\h\p18f4320.h	541;"	m	line:541
CCP2	C:\MCC18\h\p18f4320.h	113;"	m	line:113
CCP2	C:\MCC18\h\p18f4320.h	72;"	m	line:72
CCP2IE	C:\MCC18\h\p18f4320.h	384;"	m	line:384
CCP2IF	C:\MCC18\h\p18f4320.h	395;"	m	line:395
CCP2IP	C:\MCC18\h\p18f4320.h	406;"	m	line:406
CCP2M0	C:\MCC18\h\p18f4320.h	525;"	m	line:525
CCP2M1	C:\MCC18\h\p18f4320.h	526;"	m	line:526
CCP2M2	C:\MCC18\h\p18f4320.h	527;"	m	line:527
CCP2M3	C:\MCC18\h\p18f4320.h	528;"	m	line:528
CCP2X	C:\MCC18\h\p18f4320.h	530;"	m	line:530
CCP2Y	C:\MCC18\h\p18f4320.h	529;"	m	line:529
CFGS	C:\MCC18\h\p18f4320.h	423;"	m	line:423
CHS0	C:\MCC18\h\p18f4320.h	574;"	m	line:574
CHS1	C:\MCC18\h\p18f4320.h	575;"	m	line:575
CHS2	C:\MCC18\h\p18f4320.h	576;"	m	line:576
CHS3	C:\MCC18\h\p18f4320.h	577;"	m	line:577
CIS	C:\MCC18\h\p18f4320.h	484;"	m	line:484
CK	C:\MCC18\h\p18f4320.h	118;"	m	line:118
CKE	C:\MCC18\h\p18f4320.h	626;"	m	line:626
CKP	C:\MCC18\h\p18f4320.h	612;"	m	line:612
CLKI	C:\MCC18\h\p18f4320.h	53;"	m	line:53
CLKO	C:\MCC18\h\p18f4320.h	52;"	m	line:52
CM0	C:\MCC18\h\p18f4320.h	481;"	m	line:481
CM1	C:\MCC18\h\p18f4320.h	482;"	m	line:482
CM2	C:\MCC18\h\p18f4320.h	483;"	m	line:483
CMIE	C:\MCC18\h\p18f4320.h	390;"	m	line:390
CMIF	C:\MCC18\h\p18f4320.h	401;"	m	line:401
CMIP	C:\MCC18\h\p18f4320.h	412;"	m	line:412
CONVERT::PORTBbits.RB3	C:\MCC18\example\pain1\18motor.c	16;"	d	line:16	file:
CREN	C:\MCC18\h\p18f4320.h	436;"	m	line:436
CS	C:\MCC18\h\p18f4320.h	162;"	m	line:162
CS::PORTBbits.RB2	C:\MCC18\example\pain1\18motor.c	15;"	d	line:15	file:
CSDAC::PORTEbits.RE1	C:\MCC18\example\pain1\18motor.c	22;"	d	line:22	file:
CSRC	C:\MCC18\h\p18f4320.h	455;"	m	line:455
CVR0	C:\MCC18\h\p18f4320.h	492;"	m	line:492
CVR1	C:\MCC18\h\p18f4320.h	493;"	m	line:493
CVR2	C:\MCC18\h\p18f4320.h	494;"	m	line:494
CVR3	C:\MCC18\h\p18f4320.h	495;"	m	line:495
CVREF	C:\MCC18\h\p18f4320.h	40;"	m	line:40
CVREN	C:\MCC18\h\p18f4320.h	499;"	m	line:499
CVROE	C:\MCC18\h\p18f4320.h	498;"	m	line:498
CVRR	C:\MCC18\h\p18f4320.h	497;"	m	line:497
CalcError	C:\MCC18\example\pain1\18motor.c	105;"	p	line:105	file:	signature:(void)
CalcPID	C:\MCC18\example\pain1\18motor.c	106;"	p	line:106	file:	signature:(void)
ClrWdt::{_asmclrwdt_endasm}	C:\MCC18\h\p18f4320.h	902;"	d	line:902
D	C:\MCC18\h\p18f4320.h	625;"	m	line:625
DC	C:\MCC18\h\p18f4320.h	773;"	m	line:773
DONE	C:\MCC18\h\p18f4320.h	581;"	m	line:581
DT	C:\MCC18\h\p18f4320.h	119;"	m	line:119
D_A	C:\MCC18\h\p18f4320.h	645;"	m	line:645
DoCommand	C:\MCC18\example\pain1\18motor.c	102;"	p	line:102	file:	signature:(void)
ECCPAS0	C:\MCC18\h\p18f4320.h	507;"	m	line:507
ECCPAS1	C:\MCC18\h\p18f4320.h	508;"	m	line:508
ECCPAS2	C:\MCC18\h\p18f4320.h	509;"	m	line:509
ECCPASE	C:\MCC18\h\p18f4320.h	510;"	m	line:510
EEIE	C:\MCC18\h\p18f4320.h	388;"	m	line:388
EEIF	C:\MCC18\h\p18f4320.h	399;"	m	line:399
EEIP	C:\MCC18\h\p18f4320.h	410;"	m	line:410
EEPGD	C:\MCC18\h\p18f4320.h	424;"	m	line:424
FERR	C:\MCC18\h\p18f4320.h	434;"	m	line:434
FLTS	C:\MCC18\h\p18f4320.h	735;"	m	line:735
FREE	C:\MCC18\h\p18f4320.h	421;"	m	line:421
GCEN	C:\MCC18\h\p18f4320.h	604;"	m	line:604
GIE	C:\MCC18\h\p18f4320.h	855;"	m	line:855
GIEH	C:\MCC18\h\p18f4320.h	865;"	m	line:865
GIEL	C:\MCC18\h\p18f4320.h	864;"	m	line:864
GO	C:\MCC18\h\p18f4320.h	573;"	m	line:573
GO_DONE	C:\MCC18\h\p18f4320.h	589;"	m	line:589
HOME::PORTBbits.RB0	C:\MCC18\example\pain1\18motor.c	20;"	d	line:20	file:
HomeMove	C:\MCC18\example\pain1\18motor.c	109;"	p	line:109	file:	signature:(void)
IBF	C:\MCC18\h\p18f4320.h	337;"	m	line:337
IBOV	C:\MCC18\h\p18f4320.h	335;"	m	line:335
IDLEN	C:\MCC18\h\p18f4320.h	740;"	m	line:740
INT	C:\MCC18\example\pain1\18motor.c	60;"	u	line:60	file:
INT0	C:\MCC18\h\p18f4320.h	69;"	m	line:69
INT0E	C:\MCC18\h\p18f4320.h	852;"	m	line:852
INT0F	C:\MCC18\h\p18f4320.h	849;"	m	line:849
INT0IE	C:\MCC18\h\p18f4320.h	862;"	m	line:862
INT0IF	C:\MCC18\h\p18f4320.h	859;"	m	line:859
INT1	C:\MCC18\h\p18f4320.h	70;"	m	line:70
INT1E	C:\MCC18\h\p18f4320.h	811;"	m	line:811
INT1F	C:\MCC18\h\p18f4320.h	808;"	m	line:808
INT1IE	C:\MCC18\h\p18f4320.h	821;"	m	line:821
INT1IF	C:\MCC18\h\p18f4320.h	818;"	m	line:818
INT1IP	C:\MCC18\h\p18f4320.h	824;"	m	line:824
INT1P	C:\MCC18\h\p18f4320.h	814;"	m	line:814
INT2	C:\MCC18\h\p18f4320.h	71;"	m	line:71
INT2E	C:\MCC18\h\p18f4320.h	812;"	m	line:812
INT2F	C:\MCC18\h\p18f4320.h	809;"	m	line:809
INT2IE	C:\MCC18\h\p18f4320.h	822;"	m	line:822
INT2IF	C:\MCC18\h\p18f4320.h	819;"	m	line:819
INT2IP	C:\MCC18\h\p18f4320.h	825;"	m	line:825
INT2P	C:\MCC18\h\p18f4320.h	815;"	m	line:815
INTEDG0	C:\MCC18\h\p18f4320.h	837;"	m	line:837
INTEDG1	C:\MCC18\h\p18f4320.h	836;"	m	line:836
INTEDG2	C:\MCC18\h\p18f4320.h	835;"	m	line:835
INTSAVELOCS::TBLPTR,TABLAT,PROD	C:\MCC18\h\p18f4320.h	916;"	d	line:916
IOFS	C:\MCC18\h\p18f4320.h	744;"	m	line:744
IPEN	C:\MCC18\h\p18f4320.h	696;"	m	line:696
IRCF0	C:\MCC18\h\p18f4320.h	737;"	m	line:737
IRCF1	C:\MCC18\h\p18f4320.h	738;"	m	line:738
IRCF2	C:\MCC18\h\p18f4320.h	739;"	m	line:739
IRVST	C:\MCC18\h\p18f4320.h	723;"	m	line:723
IVRST	C:\MCC18\h\p18f4320.h	727;"	m	line:727
KBI0	C:\MCC18\h\p18f4320.h	73;"	m	line:73
KBI1	C:\MCC18\h\p18f4320.h	74;"	m	line:74
KBI2	C:\MCC18\h\p18f4320.h	75;"	m	line:75
KBI3	C:\MCC18\h\p18f4320.h	76;"	m	line:76
LATA0	C:\MCC18\h\p18f4320.h	177;"	m	line:177
LATA1	C:\MCC18\h\p18f4320.h	178;"	m	line:178
LATA2	C:\MCC18\h\p18f4320.h	179;"	m	line:179
LATA3	C:\MCC18\h\p18f4320.h	180;"	m	line:180
LATA4	C:\MCC18\h\p18f4320.h	181;"	m	line:181
LATA5	C:\MCC18\h\p18f4320.h	182;"	m	line:182
LATA6	C:\MCC18\h\p18f4320.h	183;"	m	line:183
LATA7	C:\MCC18\h\p18f4320.h	184;"	m	line:184
LATB0	C:\MCC18\h\p18f4320.h	188;"	m	line:188
LATB1	C:\MCC18\h\p18f4320.h	189;"	m	line:189
LATB2	C:\MCC18\h\p18f4320.h	190;"	m	line:190
LATB3	C:\MCC18\h\p18f4320.h	191;"	m	line:191
LATB4	C:\MCC18\h\p18f4320.h	192;"	m	line:192
LATB5	C:\MCC18\h\p18f4320.h	193;"	m	line:193
LATB6	C:\MCC18\h\p18f4320.h	194;"	m	line:194
LATB7	C:\MCC18\h\p18f4320.h	195;"	m	line:195
LATC0	C:\MCC18\h\p18f4320.h	199;"	m	line:199
LATC1	C:\MCC18\h\p18f4320.h	200;"	m	line:200
LATC2	C:\MCC18\h\p18f4320.h	201;"	m	line:201
LATC3	C:\MCC18\h\p18f4320.h	202;"	m	line:202
LATC4	C:\MCC18\h\p18f4320.h	203;"	m	line:203
LATC5	C:\MCC18\h\p18f4320.h	204;"	m	line:204
LATC6	C:\MCC18\h\p18f4320.h	205;"	m	line:205
LATC7	C:\MCC18\h\p18f4320.h	206;"	m	line:206
LATD0	C:\MCC18\h\p18f4320.h	210;"	m	line:210
LATD1	C:\MCC18\h\p18f4320.h	211;"	m	line:211
LATD2	C:\MCC18\h\p18f4320.h	212;"	m	line:212
LATD3	C:\MCC18\h\p18f4320.h	213;"	m	line:213
LATD4	C:\MCC18\h\p18f4320.h	214;"	m	line:214
LATD5	C:\MCC18\h\p18f4320.h	215;"	m	line:215
LATD6	C:\MCC18\h\p18f4320.h	216;"	m	line:216
LATD7	C:\MCC18\h\p18f4320.h	217;"	m	line:217
LATE0	C:\MCC18\h\p18f4320.h	221;"	m	line:221
LATE1	C:\MCC18\h\p18f4320.h	222;"	m	line:222
LATE2	C:\MCC18\h\p18f4320.h	223;"	m	line:223
LDAC::PORTEbits.RE0	C:\MCC18\example\pain1\18motor.c	21;"	d	line:21	file:
LIMIT::PORTBbits.RB1	C:\MCC18\example\pain1\18motor.c	19;"	d	line:19	file:
LNG	C:\MCC18\example\pain1\18motor.c	70;"	u	line:70	file:
LVDEN	C:\MCC18\h\p18f4320.h	722;"	m	line:722
LVDIE	C:\MCC18\h\p18f4320.h	386;"	m	line:386
LVDIF	C:\MCC18\h\p18f4320.h	397;"	m	line:397
LVDIN	C:\MCC18\h\p18f4320.h	46;"	m	line:46
LVDIP	C:\MCC18\h\p18f4320.h	408;"	m	line:408
LVDL0	C:\MCC18\h\p18f4320.h	718;"	m	line:718
LVDL1	C:\MCC18\h\p18f4320.h	719;"	m	line:719
LVDL2	C:\MCC18\h\p18f4320.h	720;"	m	line:720
LVDL3	C:\MCC18\h\p18f4320.h	721;"	m	line:721
N	C:\MCC18\h\p18f4320.h	776;"	m	line:776
NOT_A	C:\MCC18\h\p18f4320.h	639;"	m	line:639
NOT_ADDRESS	C:\MCC18\h\p18f4320.h	651;"	m	line:651
NOT_BOR	C:\MCC18\h\p18f4320.h	699;"	m	line:699
NOT_CS	C:\MCC18\h\p18f4320.h	167;"	m	line:167
NOT_DONE	C:\MCC18\h\p18f4320.h	585;"	m	line:585
NOT_PD	C:\MCC18\h\p18f4320.h	701;"	m	line:701
NOT_POR	C:\MCC18\h\p18f4320.h	700;"	m	line:700
NOT_RBPU	C:\MCC18\h\p18f4320.h	842;"	m	line:842
NOT_RD	C:\MCC18\h\p18f4320.h	165;"	m	line:165
NOT_RI	C:\MCC18\h\p18f4320.h	703;"	m	line:703
NOT_SS	C:\MCC18\h\p18f4320.h	42;"	m	line:42
NOT_T1SYNC	C:\MCC18\h\p18f4320.h	682;"	m	line:682
NOT_T3SYNC	C:\MCC18\h\p18f4320.h	474;"	m	line:474
NOT_TO	C:\MCC18\h\p18f4320.h	702;"	m	line:702
NOT_W	C:\MCC18\h\p18f4320.h	637;"	m	line:637
NOT_WR	C:\MCC18\h\p18f4320.h	166;"	m	line:166
NOT_WRITE	C:\MCC18\h\p18f4320.h	649;"	m	line:649
Nop::{_asmnop_endasm}	C:\MCC18\h\p18f4320.h	901;"	d	line:901
OBF	C:\MCC18\h\p18f4320.h	336;"	m	line:336
OERR	C:\MCC18\h\p18f4320.h	433;"	m	line:433
OSCFIE	C:\MCC18\h\p18f4320.h	391;"	m	line:391
OSCFIF	C:\MCC18\h\p18f4320.h	402;"	m	line:402
OSCFIP	C:\MCC18\h\p18f4320.h	413;"	m	line:413
OSTS	C:\MCC18\h\p18f4320.h	736;"	m	line:736
OV	C:\MCC18\h\p18f4320.h	775;"	m	line:775
P	C:\MCC18\h\p18f4320.h	624;"	m	line:624
P1A	C:\MCC18\h\p18f4320.h	114;"	m	line:114
P1B	C:\MCC18\h\p18f4320.h	146;"	m	line:146
P1C	C:\MCC18\h\p18f4320.h	147;"	m	line:147
P1D	C:\MCC18\h\p18f4320.h	148;"	m	line:148
P1M0	C:\MCC18\h\p18f4320.h	543;"	m	line:543
P1M1	C:\MCC18\h\p18f4320.h	544;"	m	line:544
PCFG0	C:\MCC18\h\p18f4320.h	562;"	m	line:562
PCFG1	C:\MCC18\h\p18f4320.h	563;"	m	line:563
PCFG2	C:\MCC18\h\p18f4320.h	564;"	m	line:564
PCFG3	C:\MCC18\h\p18f4320.h	565;"	m	line:565
PD	C:\MCC18\h\p18f4320.h	692;"	m	line:692
PDC0	C:\MCC18\h\p18f4320.h	514;"	m	line:514
PDC1	C:\MCC18\h\p18f4320.h	515;"	m	line:515
PDC2	C:\MCC18\h\p18f4320.h	516;"	m	line:516
PDC3	C:\MCC18\h\p18f4320.h	517;"	m	line:517
PDC4	C:\MCC18\h\p18f4320.h	518;"	m	line:518
PDC5	C:\MCC18\h\p18f4320.h	519;"	m	line:519
PDC6	C:\MCC18\h\p18f4320.h	520;"	m	line:520
PEIE	C:\MCC18\h\p18f4320.h	854;"	m	line:854
PEN	C:\MCC18\h\p18f4320.h	599;"	m	line:599
PGC	C:\MCC18\h\p18f4320.h	85;"	m	line:85
PGD	C:\MCC18\h\p18f4320.h	86;"	m	line:86
PGM	C:\MCC18\h\p18f4320.h	84;"	m	line:84
POR	C:\MCC18\h\p18f4320.h	691;"	m	line:691
PRSEN	C:\MCC18\h\p18f4320.h	521;"	m	line:521
PSA	C:\MCC18\h\p18f4320.h	761;"	m	line:761
PSP0	C:\MCC18\h\p18f4320.h	135;"	m	line:135
PSP1	C:\MCC18\h\p18f4320.h	136;"	m	line:136
PSP2	C:\MCC18\h\p18f4320.h	137;"	m	line:137
PSP3	C:\MCC18\h\p18f4320.h	138;"	m	line:138
PSP4	C:\MCC18\h\p18f4320.h	139;"	m	line:139
PSP5	C:\MCC18\h\p18f4320.h	140;"	m	line:140
PSP6	C:\MCC18\h\p18f4320.h	141;"	m	line:141
PSP7	C:\MCC18\h\p18f4320.h	142;"	m	line:142
PSPIE	C:\MCC18\h\p18f4320.h	358;"	m	line:358
PSPIF	C:\MCC18\h\p18f4320.h	369;"	m	line:369
PSPIP	C:\MCC18\h\p18f4320.h	380;"	m	line:380
PSPMODE	C:\MCC18\h\p18f4320.h	334;"	m	line:334
PSSAC0	C:\MCC18\h\p18f4320.h	505;"	m	line:505
PSSAC1	C:\MCC18\h\p18f4320.h	506;"	m	line:506
PSSBD0	C:\MCC18\h\p18f4320.h	503;"	m	line:503
PSSBD1	C:\MCC18\h\p18f4320.h	504;"	m	line:504
R	C:\MCC18\h\p18f4320.h	622;"	m	line:622
RA0	C:\MCC18\h\p18f4320.h	14;"	m	line:14
RA0	C:\MCC18\h\p18f4320.h	227;"	m	line:227
RA1	C:\MCC18\h\p18f4320.h	15;"	m	line:15
RA1	C:\MCC18\h\p18f4320.h	228;"	m	line:228
RA2	C:\MCC18\h\p18f4320.h	16;"	m	line:16
RA2	C:\MCC18\h\p18f4320.h	229;"	m	line:229
RA3	C:\MCC18\h\p18f4320.h	17;"	m	line:17
RA3	C:\MCC18\h\p18f4320.h	230;"	m	line:230
RA4	C:\MCC18\h\p18f4320.h	18;"	m	line:18
RA4	C:\MCC18\h\p18f4320.h	231;"	m	line:231
RA5	C:\MCC18\h\p18f4320.h	19;"	m	line:19
RA5	C:\MCC18\h\p18f4320.h	232;"	m	line:232
RA6	C:\MCC18\h\p18f4320.h	20;"	m	line:20
RA6	C:\MCC18\h\p18f4320.h	233;"	m	line:233
RA7	C:\MCC18\h\p18f4320.h	21;"	m	line:21
RA7	C:\MCC18\h\p18f4320.h	234;"	m	line:234
RB0	C:\MCC18\h\p18f4320.h	249;"	m	line:249
RB0	C:\MCC18\h\p18f4320.h	59;"	m	line:59
RB1	C:\MCC18\h\p18f4320.h	250;"	m	line:250
RB1	C:\MCC18\h\p18f4320.h	60;"	m	line:60
RB2	C:\MCC18\h\p18f4320.h	251;"	m	line:251
RB2	C:\MCC18\h\p18f4320.h	61;"	m	line:61
RB3	C:\MCC18\h\p18f4320.h	252;"	m	line:252
RB3	C:\MCC18\h\p18f4320.h	62;"	m	line:62
RB4	C:\MCC18\h\p18f4320.h	253;"	m	line:253
RB4	C:\MCC18\h\p18f4320.h	63;"	m	line:63
RB5	C:\MCC18\h\p18f4320.h	254;"	m	line:254
RB5	C:\MCC18\h\p18f4320.h	64;"	m	line:64
RB6	C:\MCC18\h\p18f4320.h	255;"	m	line:255
RB6	C:\MCC18\h\p18f4320.h	65;"	m	line:65
RB7	C:\MCC18\h\p18f4320.h	256;"	m	line:256
RB7	C:\MCC18\h\p18f4320.h	66;"	m	line:66
RBIE	C:\MCC18\h\p18f4320.h	851;"	m	line:851
RBIF	C:\MCC18\h\p18f4320.h	848;"	m	line:848
RBIP	C:\MCC18\h\p18f4320.h	831;"	m	line:831
RBPU	C:\MCC18\h\p18f4320.h	838;"	m	line:838
RC0	C:\MCC18\h\p18f4320.h	271;"	m	line:271
RC0	C:\MCC18\h\p18f4320.h	92;"	m	line:92
RC1	C:\MCC18\h\p18f4320.h	272;"	m	line:272
RC1	C:\MCC18\h\p18f4320.h	93;"	m	line:93
RC2	C:\MCC18\h\p18f4320.h	273;"	m	line:273
RC2	C:\MCC18\h\p18f4320.h	94;"	m	line:94
RC3	C:\MCC18\h\p18f4320.h	274;"	m	line:274
RC3	C:\MCC18\h\p18f4320.h	95;"	m	line:95
RC4	C:\MCC18\h\p18f4320.h	275;"	m	line:275
RC4	C:\MCC18\h\p18f4320.h	96;"	m	line:96
RC5	C:\MCC18\h\p18f4320.h	276;"	m	line:276
RC5	C:\MCC18\h\p18f4320.h	97;"	m	line:97
RC6	C:\MCC18\h\p18f4320.h	277;"	m	line:277
RC6	C:\MCC18\h\p18f4320.h	98;"	m	line:98
RC7	C:\MCC18\h\p18f4320.h	278;"	m	line:278
RC7	C:\MCC18\h\p18f4320.h	99;"	m	line:99
RCEN	C:\MCC18\h\p18f4320.h	600;"	m	line:600
RCIE	C:\MCC18\h\p18f4320.h	356;"	m	line:356
RCIF	C:\MCC18\h\p18f4320.h	367;"	m	line:367
RCIP	C:\MCC18\h\p18f4320.h	378;"	m	line:378
RD	C:\MCC18\h\p18f4320.h	160;"	m	line:160
RD	C:\MCC18\h\p18f4320.h	417;"	m	line:417
RD0	C:\MCC18\h\p18f4320.h	125;"	m	line:125
RD0	C:\MCC18\h\p18f4320.h	293;"	m	line:293
RD1	C:\MCC18\h\p18f4320.h	126;"	m	line:126
RD1	C:\MCC18\h\p18f4320.h	294;"	m	line:294
RD16	C:\MCC18\h\p18f4320.h	470;"	m	line:470
RD16	C:\MCC18\h\p18f4320.h	678;"	m	line:678
RD2	C:\MCC18\h\p18f4320.h	127;"	m	line:127
RD2	C:\MCC18\h\p18f4320.h	295;"	m	line:295
RD3	C:\MCC18\h\p18f4320.h	128;"	m	line:128
RD3	C:\MCC18\h\p18f4320.h	296;"	m	line:296
RD4	C:\MCC18\h\p18f4320.h	129;"	m	line:129
RD4	C:\MCC18\h\p18f4320.h	297;"	m	line:297
RD5	C:\MCC18\h\p18f4320.h	130;"	m	line:130
RD5	C:\MCC18\h\p18f4320.h	298;"	m	line:298
RD6	C:\MCC18\h\p18f4320.h	131;"	m	line:131
RD6	C:\MCC18\h\p18f4320.h	299;"	m	line:299
RD7	C:\MCC18\h\p18f4320.h	132;"	m	line:132
RD7	C:\MCC18\h\p18f4320.h	300;"	m	line:300
RE0	C:\MCC18\h\p18f4320.h	154;"	m	line:154
RE0	C:\MCC18\h\p18f4320.h	315;"	m	line:315
RE1	C:\MCC18\h\p18f4320.h	155;"	m	line:155
RE1	C:\MCC18\h\p18f4320.h	316;"	m	line:316
RE2	C:\MCC18\h\p18f4320.h	156;"	m	line:156
RE2	C:\MCC18\h\p18f4320.h	317;"	m	line:317
RE3	C:\MCC18\h\p18f4320.h	157;"	m	line:157
RE3	C:\MCC18\h\p18f4320.h	318;"	m	line:318
RI	C:\MCC18\h\p18f4320.h	694;"	m	line:694
RSEN	C:\MCC18\h\p18f4320.h	598;"	m	line:598
RX	C:\MCC18\h\p18f4320.h	109;"	m	line:109
RX9	C:\MCC18\h\p18f4320.h	438;"	m	line:438
RX9D	C:\MCC18\h\p18f4320.h	432;"	m	line:432
R_W	C:\MCC18\h\p18f4320.h	643;"	m	line:643
Reset::{_asmreset_endasm}	C:\MCC18\h\p18f4320.h	904;"	d	line:904
Rlcf::(f,dest,access){_asmmovlbfrlcf	C:\MCC18\h\p18f4320.h	906;"	d	line:906
Rlncf::(f,dest,access){_asmmovlbfrlnc	C:\MCC18\h\p18f4320.h	907;"	d	line:907
Rrcf::(f,dest,access){_asmmovlbfrrcf	C:\MCC18\h\p18f4320.h	908;"	d	line:908
Rrncf::(f,dest,access){_asmmovlbfrrnc	C:\MCC18\h\p18f4320.h	909;"	d	line:909
S	C:\MCC18\h\p18f4320.h	623;"	m	line:623
SCK	C:\MCC18\h\p18f4320.h	105;"	m	line:105
SCL	C:\MCC18\h\p18f4320.h	115;"	m	line:115
SCS0	C:\MCC18\h\p18f4320.h	733;"	m	line:733
SCS1	C:\MCC18\h\p18f4320.h	734;"	m	line:734
SDA	C:\MCC18\h\p18f4320.h	116;"	m	line:116
SDI	C:\MCC18\h\p18f4320.h	106;"	m	line:106
SDO	C:\MCC18\h\p18f4320.h	107;"	m	line:107
SEN	C:\MCC18\h\p18f4320.h	597;"	m	line:597
SMP	C:\MCC18\h\p18f4320.h	627;"	m	line:627
SPEN	C:\MCC18\h\p18f4320.h	439;"	m	line:439
SREN	C:\MCC18\h\p18f4320.h	437;"	m	line:437
SS	C:\MCC18\h\p18f4320.h	36;"	m	line:36
SSPEN	C:\MCC18\h\p18f4320.h	613;"	m	line:613
SSPIE	C:\MCC18\h\p18f4320.h	354;"	m	line:354
SSPIF	C:\MCC18\h\p18f4320.h	365;"	m	line:365
SSPIP	C:\MCC18\h\p18f4320.h	376;"	m	line:376
SSPM0	C:\MCC18\h\p18f4320.h	608;"	m	line:608
SSPM1	C:\MCC18\h\p18f4320.h	609;"	m	line:609
SSPM2	C:\MCC18\h\p18f4320.h	610;"	m	line:610
SSPM3	C:\MCC18\h\p18f4320.h	611;"	m	line:611
SSPOV	C:\MCC18\h\p18f4320.h	614;"	m	line:614
STKOVF	C:\MCC18\h\p18f4320.h	884;"	m	line:884
STKUNF	C:\MCC18\h\p18f4320.h	883;"	m	line:883
SWDTE	C:\MCC18\h\p18f4320.h	712;"	m	line:712
SWDTEN	C:\MCC18\h\p18f4320.h	709;"	m	line:709
SYNC	C:\MCC18\h\p18f4320.h	452;"	m	line:452
Setup	C:\MCC18\example\pain1\18motor.c	103;"	p	line:103	file:	signature:(void)
SetupMove	C:\MCC18\example\pain1\18motor.c	108;"	p	line:108	file:	signature:(void)
Sleep::{_asmsleep_endasm}	C:\MCC18\h\p18f4320.h	903;"	d	line:903
Swapf::(f,dest,access){_asmmovlbfswap	C:\MCC18\h\p18f4320.h	910;"	d	line:910
T016BIT	C:\MCC18\h\p18f4320.h	756;"	m	line:756
T08BIT	C:\MCC18\h\p18f4320.h	765;"	m	line:765
T0CKI	C:\MCC18\h\p18f4320.h	28;"	m	line:28
T0CS	C:\MCC18\h\p18f4320.h	755;"	m	line:755
T0IE	C:\MCC18\h\p18f4320.h	863;"	m	line:863
T0IF	C:\MCC18\h\p18f4320.h	860;"	m	line:860
T0PS0	C:\MCC18\h\p18f4320.h	750;"	m	line:750
T0PS1	C:\MCC18\h\p18f4320.h	751;"	m	line:751
T0PS2	C:\MCC18\h\p18f4320.h	752;"	m	line:752
T0PS3	C:\MCC18\h\p18f4320.h	753;"	m	line:753
T0SE	C:\MCC18\h\p18f4320.h	754;"	m	line:754
T13CKI	C:\MCC18\h\p18f4320.h	112;"	m	line:112
T1CKPS0	C:\MCC18\h\p18f4320.h	675;"	m	line:675
T1CKPS1	C:\MCC18\h\p18f4320.h	676;"	m	line:676
T1OSCEN	C:\MCC18\h\p18f4320.h	674;"	m	line:674
T1OSI	C:\MCC18\h\p18f4320.h	103;"	m	line:103
T1OSO	C:\MCC18\h\p18f4320.h	102;"	m	line:102
T1RUN	C:\MCC18\h\p18f4320.h	677;"	m	line:677
T1SYNC	C:\MCC18\h\p18f4320.h	673;"	m	line:673
T2CKPS0	C:\MCC18\h\p18f4320.h	658;"	m	line:658
T2CKPS1	C:\MCC18\h\p18f4320.h	659;"	m	line:659
T3CCP1	C:\MCC18\h\p18f4320.h	466;"	m	line:466
T3CCP2	C:\MCC18\h\p18f4320.h	469;"	m	line:469
T3CKPS0	C:\MCC18\h\p18f4320.h	467;"	m	line:467
T3CKPS1	C:\MCC18\h\p18f4320.h	468;"	m	line:468
T3SYNC	C:\MCC18\h\p18f4320.h	465;"	m	line:465
TMR0IE	C:\MCC18\h\p18f4320.h	853;"	m	line:853
TMR0IF	C:\MCC18\h\p18f4320.h	850;"	m	line:850
TMR0IP	C:\MCC18\h\p18f4320.h	833;"	m	line:833
TMR0ON	C:\MCC18\h\p18f4320.h	757;"	m	line:757
TMR1CS	C:\MCC18\h\p18f4320.h	672;"	m	line:672
TMR1IE	C:\MCC18\h\p18f4320.h	351;"	m	line:351
TMR1IF	C:\MCC18\h\p18f4320.h	362;"	m	line:362
TMR1IP	C:\MCC18\h\p18f4320.h	373;"	m	line:373
TMR1ON	C:\MCC18\h\p18f4320.h	671;"	m	line:671
TMR2IE	C:\MCC18\h\p18f4320.h	352;"	m	line:352
TMR2IF	C:\MCC18\h\p18f4320.h	363;"	m	line:363
TMR2IP	C:\MCC18\h\p18f4320.h	374;"	m	line:374
TMR2ON	C:\MCC18\h\p18f4320.h	660;"	m	line:660
TMR3CS	C:\MCC18\h\p18f4320.h	464;"	m	line:464
TMR3IE	C:\MCC18\h\p18f4320.h	385;"	m	line:385
TMR3IF	C:\MCC18\h\p18f4320.h	396;"	m	line:396
TMR3IP	C:\MCC18\h\p18f4320.h	407;"	m	line:407
TMR3ON	C:\MCC18\h\p18f4320.h	463;"	m	line:463
TO	C:\MCC18\h\p18f4320.h	693;"	m	line:693
TOUTPS0	C:\MCC18\h\p18f4320.h	661;"	m	line:661
TOUTPS1	C:\MCC18\h\p18f4320.h	662;"	m	line:662
TOUTPS2	C:\MCC18\h\p18f4320.h	663;"	m	line:663
TOUTPS3	C:\MCC18\h\p18f4320.h	664;"	m	line:664
TRISA0	C:\MCC18\h\p18f4320.h	238;"	m	line:238
TRISA1	C:\MCC18\h\p18f4320.h	239;"	m	line:239
TRISA2	C:\MCC18\h\p18f4320.h	240;"	m	line:240
TRISA3	C:\MCC18\h\p18f4320.h	241;"	m	line:241
TRISA4	C:\MCC18\h\p18f4320.h	242;"	m	line:242
TRISA5	C:\MCC18\h\p18f4320.h	243;"	m	line:243
TRISA6	C:\MCC18\h\p18f4320.h	244;"	m	line:244
TRISA7	C:\MCC18\h\p18f4320.h	245;"	m	line:245
TRISB0	C:\MCC18\h\p18f4320.h	260;"	m	line:260
TRISB1	C:\MCC18\h\p18f4320.h	261;"	m	line:261
TRISB2	C:\MCC18\h\p18f4320.h	262;"	m	line:262
TRISB3	C:\MCC18\h\p18f4320.h	263;"	m	line:263
TRISB4	C:\MCC18\h\p18f4320.h	264;"	m	line:264
TRISB5	C:\MCC18\h\p18f4320.h	265;"	m	line:265
TRISB6	C:\MCC18\h\p18f4320.h	266;"	m	line:266
TRISB7	C:\MCC18\h\p18f4320.h	267;"	m	line:267
TRISC0	C:\MCC18\h\p18f4320.h	282;"	m	line:282
TRISC1	C:\MCC18\h\p18f4320.h	283;"	m	line:283
TRISC2	C:\MCC18\h\p18f4320.h	284;"	m	line:284
TRISC3	C:\MCC18\h\p18f4320.h	285;"	m	line:285
TRISC4	C:\MCC18\h\p18f4320.h	286;"	m	line:286
TRISC5	C:\MCC18\h\p18f4320.h	287;"	m	line:287
TRISC6	C:\MCC18\h\p18f4320.h	288;"	m	line:288
TRISC7	C:\MCC18\h\p18f4320.h	289;"	m	line:289
TRISD0	C:\MCC18\h\p18f4320.h	304;"	m	line:304
TRISD1	C:\MCC18\h\p18f4320.h	305;"	m	line:305
TRISD2	C:\MCC18\h\p18f4320.h	306;"	m	line:306
TRISD3	C:\MCC18\h\p18f4320.h	307;"	m	line:307
TRISD4	C:\MCC18\h\p18f4320.h	308;"	m	line:308
TRISD5	C:\MCC18\h\p18f4320.h	309;"	m	line:309
TRISD6	C:\MCC18\h\p18f4320.h	310;"	m	line:310
TRISD7	C:\MCC18\h\p18f4320.h	311;"	m	line:311
TRISE0	C:\MCC18\h\p18f4320.h	323;"	m	line:323
TRISE1	C:\MCC18\h\p18f4320.h	324;"	m	line:324
TRISE2	C:\MCC18\h\p18f4320.h	325;"	m	line:325
TRISE4	C:\MCC18\h\p18f4320.h	327;"	m	line:327
TRISE5	C:\MCC18\h\p18f4320.h	328;"	m	line:328
TRISE6	C:\MCC18\h\p18f4320.h	329;"	m	line:329
TRISE7	C:\MCC18\h\p18f4320.h	330;"	m	line:330
TRMT	C:\MCC18\h\p18f4320.h	449;"	m	line:449
TUN0	C:\MCC18\h\p18f4320.h	342;"	m	line:342
TUN1	C:\MCC18\h\p18f4320.h	343;"	m	line:343
TUN2	C:\MCC18\h\p18f4320.h	344;"	m	line:344
TUN3	C:\MCC18\h\p18f4320.h	345;"	m	line:345
TUN4	C:\MCC18\h\p18f4320.h	346;"	m	line:346
TUN5	C:\MCC18\h\p18f4320.h	347;"	m	line:347
TX	C:\MCC18\h\p18f4320.h	108;"	m	line:108
TX9	C:\MCC18\h\p18f4320.h	454;"	m	line:454
TX9D	C:\MCC18\h\p18f4320.h	448;"	m	line:448
TXEN	C:\MCC18\h\p18f4320.h	453;"	m	line:453
TXIE	C:\MCC18\h\p18f4320.h	355;"	m	line:355
TXIF	C:\MCC18\h\p18f4320.h	366;"	m	line:366
TXIP	C:\MCC18\h\p18f4320.h	377;"	m	line:377
UA	C:\MCC18\h\p18f4320.h	621;"	m	line:621
UpdPos	C:\MCC18\example\pain1\18motor.c	104;"	p	line:104	file:	signature:(void)
UpdTraj	C:\MCC18\example\pain1\18motor.c	107;"	p	line:107	file:	signature:(void)
VCFG0	C:\MCC18\h\p18f4320.h	566;"	m	line:566
VCFG1	C:\MCC18\h\p18f4320.h	567;"	m	line:567
VREFM	C:\MCC18\h\p18f4320.h	33;"	m	line:33
VREFP	C:\MCC18\h\p18f4320.h	34;"	m	line:34
W	C:\MCC18\h\p18f4320.h	631;"	m	line:631
WCOL	C:\MCC18\h\p18f4320.h	615;"	m	line:615
WR	C:\MCC18\h\p18f4320.h	161;"	m	line:161
WR	C:\MCC18\h\p18f4320.h	418;"	m	line:418
WREN	C:\MCC18\h\p18f4320.h	419;"	m	line:419
WRERR	C:\MCC18\h\p18f4320.h	420;"	m	line:420
Z	C:\MCC18\h\p18f4320.h	774;"	m	line:774
_BORV_20_2L::0xFF	C:\MCC18\h\p18f4320.h	995;"	d	line:995
_BORV_27_2L::0xFB	C:\MCC18\h\p18f4320.h	994;"	d	line:994
_BORV_42_2L::0xF7	C:\MCC18\h\p18f4320.h	993;"	d	line:993
_BORV_45_2L::0xF3	C:\MCC18\h\p18f4320.h	992;"	d	line:992
_BOR_OFF_2L::0xFD	C:\MCC18\h\p18f4320.h	989;"	d	line:989
_BOR_ON_2L::0xFF	C:\MCC18\h\p18f4320.h	990;"	d	line:990
_CCP2MX_B3_3H::0xFE	C:\MCC18\h\p18f4320.h	1031;"	d	line:1031
_CCP2MX_C1_3H::0xFF	C:\MCC18\h\p18f4320.h	1033;"	d	line:1033
_CCP2MX_OFF_3H::0xFE	C:\MCC18\h\p18f4320.h	1032;"	d	line:1032
_CCP2MX_ON_3H::0xFF	C:\MCC18\h\p18f4320.h	1034;"	d	line:1034
_CONFIG1H_DEFAULT::0xCF	C:\MCC18\h\p18f4320.h	964;"	d	line:964
_CONFIG2H_DEFAULT::0x1F	C:\MCC18\h\p18f4320.h	1000;"	d	line:1000
_CONFIG2L_DEFAULT::0x0F	C:\MCC18\h\p18f4320.h	985;"	d	line:985
_CONFIG3H_DEFAULT::0x83	C:\MCC18\h\p18f4320.h	1024;"	d	line:1024
_CONFIG4L_DEFAULT::0x85	C:\MCC18\h\p18f4320.h	1039;"	d	line:1039
_CONFIG5H_DEFAULT::0xC0	C:\MCC18\h\p18f4320.h	1068;"	d	line:1068
_CONFIG5L_DEFAULT::0x0F	C:\MCC18\h\p18f4320.h	1052;"	d	line:1052
_CONFIG6H_DEFAULT::0xE0	C:\MCC18\h\p18f4320.h	1094;"	d	line:1094
_CONFIG6L_DEFAULT::0x0F	C:\MCC18\h\p18f4320.h	1078;"	d	line:1078
_CONFIG7H_DEFAULT::0x40	C:\MCC18\h\p18f4320.h	1123;"	d	line:1123
_CONFIG7L_DEFAULT::0x0F	C:\MCC18\h\p18f4320.h	1107;"	d	line:1107
_CONFIG_DECL::(_CONFIG1H,\	C:\MCC18\h\p18f4320.h	933;"	d	line:933
_CP0_OFF_5L::0xFF	C:\MCC18\h\p18f4320.h	1054;"	d	line:1054
_CP0_ON_5L::0xFE	C:\MCC18\h\p18f4320.h	1053;"	d	line:1053
_CP1_OFF_5L::0xFF	C:\MCC18\h\p18f4320.h	1057;"	d	line:1057
_CP1_ON_5L::0xFD	C:\MCC18\h\p18f4320.h	1056;"	d	line:1056
_CP2_OFF_5L::0xFF	C:\MCC18\h\p18f4320.h	1060;"	d	line:1060
_CP2_ON_5L::0xFB	C:\MCC18\h\p18f4320.h	1059;"	d	line:1059
_CP3_OFF_5L::0xFF	C:\MCC18\h\p18f4320.h	1063;"	d	line:1063
_CP3_ON_5L::0xF7	C:\MCC18\h\p18f4320.h	1062;"	d	line:1062
_CPB_OFF_5H::0xFF	C:\MCC18\h\p18f4320.h	1070;"	d	line:1070
_CPB_ON_5H::0xBF	C:\MCC18\h\p18f4320.h	1069;"	d	line:1069
_CPD_OFF_5H::0xFF	C:\MCC18\h\p18f4320.h	1073;"	d	line:1073
_CPD_ON_5H::0x7F	C:\MCC18\h\p18f4320.h	1072;"	d	line:1072
_DEBUG_OFF_4L::0xFF	C:\MCC18\h\p18f4320.h	1047;"	d	line:1047
_DEBUG_ON_4L::0x7F	C:\MCC18\h\p18f4320.h	1046;"	d	line:1046
_EBTR0_OFF_7L::0xFF	C:\MCC18\h\p18f4320.h	1109;"	d	line:1109
_EBTR0_ON_7L::0xFE	C:\MCC18\h\p18f4320.h	1108;"	d	line:1108
_EBTR1_OFF_7L::0xFF	C:\MCC18\h\p18f4320.h	1112;"	d	line:1112
_EBTR1_ON_7L::0xFD	C:\MCC18\h\p18f4320.h	1111;"	d	line:1111
_EBTR2_OFF_7L::0xFF	C:\MCC18\h\p18f4320.h	1115;"	d	line:1115
_EBTR2_ON_7L::0xFB	C:\MCC18\h\p18f4320.h	1114;"	d	line:1114
_EBTR3_OFF_7L::0xFF	C:\MCC18\h\p18f4320.h	1118;"	d	line:1118
_EBTR3_ON_7L::0xF7	C:\MCC18\h\p18f4320.h	1117;"	d	line:1117
_EBTRB_OFF_7H::0xFF	C:\MCC18\h\p18f4320.h	1125;"	d	line:1125
_EBTRB_ON_7H::0xBF	C:\MCC18\h\p18f4320.h	1124;"	d	line:1124
_FSCM_OFF_1H::0xBF	C:\MCC18\h\p18f4320.h	976;"	d	line:976
_FSCM_ON_1H::0xFF	C:\MCC18\h\p18f4320.h	977;"	d	line:977
_IESO_OFF_1H::0x7F	C:\MCC18\h\p18f4320.h	979;"	d	line:979
_IESO_ON_1H::0xFF	C:\MCC18\h\p18f4320.h	980;"	d	line:980
_LVP_OFF_4L::0xFB	C:\MCC18\h\p18f4320.h	1043;"	d	line:1043
_LVP_ON_4L::0xFF	C:\MCC18\h\p18f4320.h	1044;"	d	line:1044
_MCLRE_OFF_3H::0x7F	C:\MCC18\h\p18f4320.h	1025;"	d	line:1025
_MCLRE_ON_3H::0xFF	C:\MCC18\h\p18f4320.h	1026;"	d	line:1026
_OSC_ECIO_1H::0xF5	C:\MCC18\h\p18f4320.h	969;"	d	line:969
_OSC_EC_1H::0xF4	C:\MCC18\h\p18f4320.h	968;"	d	line:968
_OSC_HSPLL_1H::0xF6	C:\MCC18\h\p18f4320.h	970;"	d	line:970
_OSC_HS_1H::0xF2	C:\MCC18\h\p18f4320.h	967;"	d	line:967
_OSC_INTIO1_1H::0xF9	C:\MCC18\h\p18f4320.h	973;"	d	line:973
_OSC_INTIO2_1H::0xF8	C:\MCC18\h\p18f4320.h	972;"	d	line:972
_OSC_LP_1H::0xF0	C:\MCC18\h\p18f4320.h	965;"	d	line:965
_OSC_RCIO_1H::0xF7	C:\MCC18\h\p18f4320.h	971;"	d	line:971
_OSC_RC_1H::0xFF	C:\MCC18\h\p18f4320.h	974;"	d	line:974
_OSC_XT_1H::0xF1	C:\MCC18\h\p18f4320.h	966;"	d	line:966
_PBAD_ANA_3H::0xFF	C:\MCC18\h\p18f4320.h	1029;"	d	line:1029
_PBAD_DIG_3H::0xFD	C:\MCC18\h\p18f4320.h	1028;"	d	line:1028
_PWRT_OFF_2L::0xFF	C:\MCC18\h\p18f4320.h	987;"	d	line:987
_PWRT_ON_2L::0xFE	C:\MCC18\h\p18f4320.h	986;"	d	line:986
_STVR_OFF_4L::0xFE	C:\MCC18\h\p18f4320.h	1040;"	d	line:1040
_STVR_ON_4L::0xFF	C:\MCC18\h\p18f4320.h	1041;"	d	line:1041
_WDTPS_1024_2H::0xF5	C:\MCC18\h\p18f4320.h	1014;"	d	line:1014
_WDTPS_128_2H::0xEF	C:\MCC18\h\p18f4320.h	1011;"	d	line:1011
_WDTPS_16384_2H::0xFD	C:\MCC18\h\p18f4320.h	1018;"	d	line:1018
_WDTPS_16_2H::0xE9	C:\MCC18\h\p18f4320.h	1008;"	d	line:1008
_WDTPS_1_2H::0xE1	C:\MCC18\h\p18f4320.h	1004;"	d	line:1004
_WDTPS_2048_2H::0xF7	C:\MCC18\h\p18f4320.h	1015;"	d	line:1015
_WDTPS_256_2H::0xF1	C:\MCC18\h\p18f4320.h	1012;"	d	line:1012
_WDTPS_2_2H::0xE3	C:\MCC18\h\p18f4320.h	1005;"	d	line:1005
_WDTPS_32768_2H::0xFF	C:\MCC18\h\p18f4320.h	1019;"	d	line:1019
_WDTPS_32_2H::0xEB	C:\MCC18\h\p18f4320.h	1009;"	d	line:1009
_WDTPS_4096_2H::0xF9	C:\MCC18\h\p18f4320.h	1016;"	d	line:1016
_WDTPS_4_2H::0xE5	C:\MCC18\h\p18f4320.h	1006;"	d	line:1006
_WDTPS_512_2H::0xF3	C:\MCC18\h\p18f4320.h	1013;"	d	line:1013
_WDTPS_64_2H::0xED	C:\MCC18\h\p18f4320.h	1010;"	d	line:1010
_WDTPS_8192_2H::0xFB	C:\MCC18\h\p18f4320.h	1017;"	d	line:1017
_WDTPS_8_2H::0xE7	C:\MCC18\h\p18f4320.h	1007;"	d	line:1007
_WDT_OFF_2H::0xFE	C:\MCC18\h\p18f4320.h	1001;"	d	line:1001
_WDT_ON_2H::0xFF	C:\MCC18\h\p18f4320.h	1002;"	d	line:1002
_WRT0_OFF_6L::0xFF	C:\MCC18\h\p18f4320.h	1080;"	d	line:1080
_WRT0_ON_6L::0xFE	C:\MCC18\h\p18f4320.h	1079;"	d	line:1079
_WRT1_OFF_6L::0xFF	C:\MCC18\h\p18f4320.h	1083;"	d	line:1083
_WRT1_ON_6L::0xFD	C:\MCC18\h\p18f4320.h	1082;"	d	line:1082
_WRT2_OFF_6L::0xFF	C:\MCC18\h\p18f4320.h	1086;"	d	line:1086
_WRT2_ON_6L::0xFB	C:\MCC18\h\p18f4320.h	1085;"	d	line:1085
_WRT3_OFF_6L::0xFF	C:\MCC18\h\p18f4320.h	1089;"	d	line:1089
_WRT3_ON_6L::0xF7	C:\MCC18\h\p18f4320.h	1088;"	d	line:1088
_WRTB_OFF_6H::0xFF	C:\MCC18\h\p18f4320.h	1096;"	d	line:1096
_WRTB_ON_6H::0xBF	C:\MCC18\h\p18f4320.h	1095;"	d	line:1095
_WRTC_OFF_6H::0xFF	C:\MCC18\h\p18f4320.h	1099;"	d	line:1099
_WRTC_ON_6H::0xDF	C:\MCC18\h\p18f4320.h	1098;"	d	line:1098
_WRTD_OFF_6H::0xFF	C:\MCC18\h\p18f4320.h	1102;"	d	line:1102
_WRTD_ON_6H::0x7F	C:\MCC18\h\p18f4320.h	1101;"	d	line:1101
__18F4320_H	C:\MCC18\h\p18f4320.h	9;"	d	line:9
adin	C:\MCC18\example\pain1\18motor.c	67;"	v	line:67
b	C:\MCC18\example\pain1\18motor.c	63;"	m	line:63	union:INT	file:
b	C:\MCC18\example\pain1\18motor.c	76;"	m	line:76	union:LNG	file:
comcount	C:\MCC18\example\pain1\18motor.c	36;"	v	line:36
data	C:\MCC18\example\pain1\18motor.c	33;"	v	line:33
delay	C:\MCC18\example\pain1\18motor.c	57;"	v	line:57
delay1	C:\MCC18\example\pain1\18motor.c	57;"	v	line:57
error	C:\MCC18\example\pain1\18motor.c	82;"	v	line:82
homespeed	C:\MCC18\example\pain1\18motor.c	30;"	v	line:30
i	C:\MCC18\example\pain1\18motor.c	36;"	v	line:36
i	C:\MCC18\example\pain1\18motor.c	62;"	m	line:62	union:INT	file:
i	C:\MCC18\example\pain1\18motor.c	74;"	m	line:74	union:LNG	file:
inpbuf	C:\MCC18\example\pain1\18motor.c	32;"	v	line:32
inrange	C:\MCC18\example\pain1\18motor.c	43;"	m	line:43	file:
inrange	C:\MCC18\example\pain1\18motor.c	56;"	v	line:56
integral	C:\MCC18\example\pain1\18motor.c	83;"	v	line:83
isrhandler	C:\MCC18\example\pain1\18motor.c	100;"	p	line:100	file:	signature:(void)
isrhandler	C:\MCC18\example\pain1\18motor.c	129;"	f	line:129	signature:(void)
kd	C:\MCC18\example\pain1\18motor.c	53;"	v	line:53
ki	C:\MCC18\example\pain1\18motor.c	53;"	v	line:53
kp	C:\MCC18\example\pain1\18motor.c	53;"	v	line:53
l	C:\MCC18\example\pain1\18motor.c	72;"	m	line:72	union:LNG	file:
limit	C:\MCC18\example\pain1\18motor.c	49;"	m	line:49	file:
motion	C:\MCC18\example\pain1\18motor.c	44;"	m	line:44	file:
mposition	C:\MCC18\example\pain1\18motor.c	87;"	v	line:87
mvelocity	C:\MCC18\example\pain1\18motor.c	91;"	v	line:91
ok	C:\MCC18\example\pain1\18motor.c	46;"	m	line:46	file:
oldad	C:\MCC18\example\pain1\18motor.c	54;"	v	line:54
overload	C:\MCC18\example\pain1\18motor.c	42;"	m	line:42	file:
parameter	C:\MCC18\example\pain1\18motor.c	36;"	v	line:36
position	C:\MCC18\example\pain1\18motor.c	86;"	v	line:86
putrsUSART	C:\MCC18\example\pain1\18motor.c	113;"	p	line:113	file:	signature:(const rom char *data)
putsUSART	C:\MCC18\example\pain1\18motor.c	115;"	p	line:115	file:	signature:(char *data)
ready	C:\MCC18\example\pain1\18motor.c	29;"	v	line:29
reqforce	C:\MCC18\example\pain1\18motor.c	55;"	v	line:55
reqforce1	C:\MCC18\example\pain1\18motor.c	85;"	v	line:85
run	C:\MCC18\example\pain1\18motor.c	47;"	m	line:47	file:
saturated	C:\MCC18\example\pain1\18motor.c	45;"	m	line:45	file:
send	C:\MCC18\example\pain1\18motor.c	48;"	m	line:48	file:
servo_isr	C:\MCC18\example\pain1\18motor.c	99;"	p	line:99	file:	signature:(void)
stat	C:\MCC18\example\pain1\18motor.c	50;"	v	line:50
temp	C:\MCC18\example\pain1\18motor.c	81;"	v	line:81
tempp	C:\MCC18\example\pain1\18motor.c	38;"	v	line:38
timeout	C:\MCC18\example\pain1\18motor.c	57;"	v	line:57
ub	C:\MCC18\example\pain1\18motor.c	77;"	m	line:77	union:LNG	file:
udata	C:\MCC18\example\pain1\18motor.c	36;"	v	line:36
ui	C:\MCC18\example\pain1\18motor.c	75;"	m	line:75	union:LNG	file:
ul	C:\MCC18\example\pain1\18motor.c	73;"	m	line:73	union:LNG	file:
var	C:\MCC18\example\pain1\18motor.c	37;"	v	line:37
vlim	C:\MCC18\example\pain1\18motor.c	68;"	v	line:68
ypid	C:\MCC18\example\pain1\18motor.c	84;"	v	line:84
